apiVersion: v1
kind: ConfigMap
metadata:
  name: ecatalog-env
  namespace: elsewedy-app
data:
  .env: |
    NUXT_PUBLIC_CLIENT_ID=A607E826-C330-41FF-925E-95BF9B6EF793
    NUXT_PUBLIC_CLIENT_SECRET=2D6AB8A9-B337-4AE3-8F42-D5FD82A1FEED
    NUXT_PUBLIC_API_URL=http://34.78.217.3
    NUXT_PUBLIC_BASE_URL=http://34.140.158.138:3228
